# NPM Packages Required for Veritas React Native App

## Core Dependencies (Production)

### React & React Native Core
- react: 18.2.0
- react-dom: 18.2.0
- react-native: 0.72.10
- react-native-web: 0.19.10

### Expo Framework & Core Modules
- expo: ~49.0.21
- expo-router: ~2.0.14
- expo-constants: ~14.4.2
- expo-linking: ~5.0.2
- expo-splash-screen: ~0.20.5
- expo-status-bar: ~1.6.0
- expo-system-ui: ~2.4.0
- expo-web-browser: ~12.3.2

### UI & Visual Components
- @expo/vector-icons: ^13.0.0
- expo-blur: ~12.4.1
- expo-font: ~11.4.0
- expo-image: ~1.3.5
- expo-linear-gradient: ~12.3.0
- expo-symbols: ~0.1.1
- react-native-svg: 13.14.0

### Navigation
- @react-navigation/bottom-tabs: ^6.5.11
- @react-navigation/elements: ^1.3.21
- @react-navigation/native: ^6.1.9
- @react-navigation/stack: ^6.3.20

### Animations & Interactions
- moti: ^0.25.4
- react-native-gesture-handler: ~2.12.0
- react-native-reanimated: ~3.3.0
- expo-haptics: ~12.4.0

### Storage & Data Persistence
- @react-native-async-storage/async-storage: 1.19.3

### Screen & Layout Management
- react-native-safe-area-context: 4.6.3
- react-native-screens: ~3.22.0

### Web Components
- react-native-webview: 13.2.2

## Development Dependencies

### Build Tools & Compilation
- @babel/core: ^7.25.2
- typescript: ~5.8.3

### Type Definitions
- @types/react: ~18.2.0

### Code Quality & Linting
- eslint: ^8.57.0
- eslint-config-expo: ~7.0.0

## Installation Commands

### Install all dependencies
npm install

### Install with force flag (if needed)
npm install --force

### Install specific dependency categories
npm install react@18.2.0 react-native@0.72.10 expo@~49.0.21
npm install @expo/vector-icons@^13.0.0 expo-linear-gradient@~12.3.0 expo-blur@~12.4.1
npm install @react-navigation/native@^6.1.9 @react-navigation/bottom-tabs@^6.5.11
npm install moti@^0.25.4 react-native-reanimated@~3.3.0
npm install @react-native-async-storage/async-storage@1.19.3

## Notes - Updated for Android Compatibility

1. This project now uses Expo SDK ~49.0.21 (stable for Android builds)
2. React Native version 0.72.10 with React 18.2.0 (stable LTS versions)
3. All Expo packages maintain version compatibility with SDK 49
4. Downgraded React Navigation to v6 for better stability
5. Reduced Reanimated to 3.3.0 for Android compatibility
6. Storage uses AsyncStorage 1.19.3 (stable version)
7. SVG support provided by react-native-svg 13.14.0
8. Font loading handled by expo-font 11.4.0
9. Haptic feedback supported via expo-haptics 12.4.0
10. Linear gradients and blur effects with stable versions

## Version Changes for Android Stability

- **React**: 19.0.0 → 18.2.0 (LTS)
- **React Native**: 0.79.5 → 0.72.10 (stable)
- **Expo SDK**: 53.0.22 → 49.0.21 (stable)
- **React Navigation**: v7 → v6 (stable)
- **Reanimated**: 3.17.4 → 3.3.0 (Android compatible)
- **Gesture Handler**: 2.24.0 → 2.12.0 (stable)
- **All Expo modules**: Downgraded to SDK 49 compatible versions

## Package Categories Summary

- **Core React/RN**: 4 packages
- **Expo Framework**: 8 packages  
- **UI/Visual**: 7 packages
- **Navigation**: 4 packages
- **Animations**: 4 packages
- **Storage**: 1 package
- **Screen Management**: 2 packages
- **Web Support**: 1 package
- **Development**: 5 packages

**Total: 36 packages** (31 production + 5 development)
